# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="exam"
COMPOSE_PROJECT_CNET="shr-dev"
COMPOSE_PROJECT_IMGK="redis:8.6-rc1-alpine3.23"
COMPOSE_PROJECT_NAME="shr-redis-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7701
COMPOSE_PROJECT_BIND="../data"
COMPOSE_PROJECT_MEM="128M"
COMPOSE_PROJECT_SWAP="512M"
REDIS_ROOT_USER="rootuser"
REDIS_ROOT_PASSWORD="rootpass"
REDIS_APP_USER="devuser"
REDIS_APP_PASSWORD="devpass"
