# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="adhera"
COMPOSE_PROJECT_CNET="be-dev"
COMPOSE_PROJECT_IMGK="alpine3.20-pgsql-16.4"
COMPOSE_PROJECT_NAME="be-pgsql-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7000
COMPOSE_PROJECT_CPU="0.50"
COMPOSE_PROJECT_MEM="512m"
COMPOSE_PROJECT_SWAP="1g"
POSTGRES_DATABASE=adhera_local
POSTGRES_USER=adhera
POSTGRES_PASSWORD="J4YPuJaieJ35gNAOSQQor87s82q2eUS1"