# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="myproj"
COMPOSE_PROJECT_CNET="rabbitmq_so"
COMPOSE_PROJECT_IMGK="alpine-3.22-rabbitmq-4.2"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7502
COMPOSE_PROJECT_PATH="./rabbitmq_data"
COMPOSE_PROJECT_NAME="mp-rabbitmq-dev"
COMPOSE_PROJECT_MEM="128M"
COMPOSE_PROJECT_SWAP="512M"
COMPOSE_PROJECT_USER="osuser"
COMPOSE_PROJECT_GROUP="osuser"
COMPOSE_PROJECT_APP_PORT="7503"
COMPOSE_PROJECT_APP_USER="guest"
COMPOSE_PROJECT_APP_PASS="guest"
COMPOSE_PROJECT_APP_COOKIE="3pBRVIu08orKbB7ddlEFeSZ2sQ4kpX8d"
COMPOSE_PROJECT_APP_NODENAME="rabbit@rabbitmq"
