# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="develop"
COMPOSE_PROJECT_CNET="seshr-dev"
COMPOSE_PROJECT_IMGK="alpine-3.22-mongodb-8.22"
COMPOSE_PROJECT_NAME="seshr-mongodb-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PATH="./mongodb_data"
COMPOSE_PROJECT_MEM="128M"
COMPOSE_PROJECT_SWAP="512M"
COMPOSE_PROJECT_PORT=7704
COMPOSE_PROJECT_PORT_APP=7705
MONGO_INITDB_DATABASE="develop"
MONGO_INITDB_ROOT_USERNAME="rootuser"
MONGO_INITDB_ROOT_PASSWORD="rootpass"
MONGO_EXPRESS_USERNAME="devuser"
MONGO_EXPRESS_PASSWORD="devpass"