# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="adhera"
COMPOSE_PROJECT_CNET="be-dev"
COMPOSE_PROJECT_IMGK="alpine3.21-nginx1.26-php8.3"
COMPOSE_PROJECT_NAME="be-apirest-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7001
COMPOSE_PROJECT_PATH="../../../apirest"
COMPOSE_PROJECT_CPU="0.50"
COMPOSE_PROJECT_MEM="512m"
COMPOSE_PROJECT_SWAP="1g"