# ENVIRONMENT VALUES
APP_URL=http://127.0.0.1
APP_ENV=local
APP_DEBUG=true

PG_HOST=192.168.1.41
PG_PORT=7500
PG_NAME=myproj_local
PG_USER=myproj
PG_PASS="J4YPuJaieJ35gNAOSQQor87s82q2eUS1"

MAIL_MAILER=smtp
MAIL_HOST=192.168.1.41 #mailhog
MAIL_PORT=7502
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SMTP_AUTH=false
MAIL_SECURE='' # 'ssl' or 'tls' or ''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sender@example.com
MAIL_FROM_NAME="Development"

RABBITMQ_HOST=192.168.1.41
RABBITMQ_PORT=7504
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE_QUEUE="api_tasks_queue"